<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a0d5586063744cebf0ffa3d0506cd45" Name="Diagram1">
        <EntityTypeShape EntityType="DbAgentesModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.ProductType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.User" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAgentesModel.UserRole" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbAgentesModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="DbAgentesModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>